x = int(input("0~100 までの国語の得点（整数値）を 入力してください"))
#国語点数は80以上の場合
if x>=80:
  y = int(input("0~100 までの英語の得点（整数値）を 入力してください"))
  if y>= 80:
    print("合格です")
  else:
    print("不合格です")
#国語点数は80未満の場合
else:
  z = int(input("0~100 までの数学の得点（整数値）を 入力してください"))
  if z >= 80:
    print("合格です")
  else:
    print("不合格です")